let signature = document.querySelector('.signature'),
    quote = document.querySelector('.text'),
    btn = document.querySelector('.button');

let quotes = {
    
    '- Ральф Уолдо Эмерсон': 
        ['"Мы находим в жизни только то, что сами вкладываем в неё."',
         '"Чтобы выучить важные жизненные уроки, нужно каждый день преодолевать страх."',
         '"Человек сделан из книг, которые он читает."',
         '"Мир уступает дорогу тому, кто знает, куда идет."',],
    
    '- Роберт Кийосаки':
        ['"Мы – рабы своих привычек. Измени свои привычки, изменится твоя жизнь."',
         '"Фокусируйтесь на том, чего вы хотите, а не на том, в чем нуждаетесь."',
         '"Не бойтесь проигрывать. Победители не боятся проигрывать. Неудача — это часть дороги к успеху. Люди, избегающие неудач — избегают и успехов."',
         '"У каждого человека есть руки, ноги, голова и 168 часов в неделю, чтобы сделать всё то, что он по-настоящему желает."'],
    
    '- Ричард бах':
        ['"Неприятности — это еще не самое плохое из того, что может с нами произойти. Хуже всего, когда с нами ничего не происходит!"',
         '"Для того, чтобы жить свободно и счастливо, вы должны пожертвовать скукой. Это не всегда легкая жертва."',
         '"Если ты хочешь, чтобы кто-то остался в твоей жизни, никогда не относись к нему равнодушно!"',
         '"Жизнь не требует, чтобы ты был последовательным, жестоким, терпеливым, внимательным, сердитым, рациональным, бездумным, любящим, стремительным. Однако жизнь требует, чтобы ты осознавал последствия каждого своего выбора."'],
    
    '- Альберт Эйнштейн':
        ['"Стремитесь не к успеху, а к ценностям, которые он дает."',
         '"Тот, кто хочет видеть результаты своего труда немедленно, должен идти в сапожники."',
         '"Человек, никогда не совершавший ошибок, никогда не пробовал ничего нового."',
         '"Все люди лгут, но это не страшно, никто друг друга не слушает."'],

    '- Амелия Эрхарт':
        ['"Никогда не мешайте человеку делать то, что вы называли невозможным."',
         '"Сложнее всего начать действовать, все остальное зависит только от упорства."',
         '"Храбрость — цена, которую жизнь взыскивает для того, чтобы предоставить мир."',
         '"В мире есть огромное количество проторённых дорог, и если вам посчастливится найти хотя бы одну из них – следуйте по ней. Но если такой дороги перед вами нет – берите в руки кирку и лопату, и за работу! Ибо только вы отвечаете за то, чтобы построить дорогу к успеху – для себя и для тех, кто пойдёт за вами."'],
    
    '- Джон Леннон':
        ['"Что бы мы ни говорили, это никогда не соответствует тому, что мы хотим сказать."',
         '"Те, кто сидит на дешёвых местах, хлопайте. Остальные просто побренчите своими драгоценностями."',
         '"Талант — это способность верить в успех. Полный бред, когда говорят, что я вдруг открыл в себе дарование. Я просто работал."',
         '"Если кто-нибудь скажет, что любовь и мир — это клише, которое ушло вместе с шестидесятыми, это будет его проблемой. Любовь и мир вечны."'],
    
    '- Стив Джобс':
        ['"Быть самым богатым человеком на кладбище для меня не важно… Ложиться спать и говорить себе, что сделал действительно нечто прекрасное, — вот что важно!"',
         '"Телевизор отупляет и убивает много времени. Выключите его, и вы сохраните несколько клеток вашего мозга. Однако будьте осторожны — отупеть можно и за компьютером Apple."',
         '"Работать нужно не 12 часов, а головой!"',
         '"Вам надо найти то, что вы любите. И это так же верно для работы, как и для отношений. Ваша работа заполнит большую часть жизни и единственный способ быть полностью довольным – делать то, что по-вашему является великим делом. И единственный способ делать великие дела – любить то, что вы делаете."'],

    '- Генри Форд':
        ['"Когда кажется, что весь мир настроен против тебя, помни, что самолёт взлетает против ветра!"',
         '"Человек имеет два мотива поведения — один настоящий и второй, который красиво звучит."',
         '"Мой секрет успеха заключается в умении понять точку зрения другого человека и смотреть на вещи и с его и со своей точек зрения."',
         '"Время не любит, когда его тратят впустую."'],

    '- Аристотель':
        ['"Платон мне друг, но истина дороже."',
         '"Не способный к раскаянию неисцелим."',
         '"Не было ещё ни одного великого ума без примеси безумства."',
         '"Ум заключается не только в знании, но и в умении прилагать знание на деле."'],

    '- Пабло Пикассо':
        ['"Художник — это человек, который пишет то, что можно продать. А хороший художник — это человек, который продает то, что пишет."',
         '"Всё, что ты можешь вообразить — реально."',
         '"И среди людей больше копий, чем оригиналов."',
         '"Живопись — занятие для слепцов. Художник рисует не то, что видит, а то, что чувствует."'],

    '- Леонардо да Винчи':
        ['"Испытай один раз полет, и твои глаза навечно будут устремлены в небо. Однажды там побывав, на всю жизнь ты обречен тосковать о нем."',
         '"Проси совета у того, кто умеет одерживать победы над самим собою."',
         '"Любое препятствие преодолевается настойчивостью."',
         '"Как тёплая одежда защищает от стужи, так выдержка защищает от обиды. Умножай терпение и спокойствие духа, и обида, как горька ни была, тебя не коснется."'],
};



function randomNames() {
    let authors = Object.keys(quotes);
    let author = authors[Math.floor(Math.random(authors) * 11)];
    console.log(author);
    return author;
}

function randomQuotes(author) {
    let index = Math.floor(Math.random() * 4);
    let quote = quotes[author][index];
    return quote;

}




btn.addEventListener('click', () => {
    let author = randomNames();
    signature.textContent = author;
    quote.textContent = randomQuotes(author);
});







